{
  "name": "better-pdf",
  "version": "0.0.0",
  "description": "A maintained, fast alternative to pdf-lib for filling and flattening PDF AcroForms.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "pkg/package.json",
    "pkg/better_pdf_core.js",
    "pkg/better_pdf_core.d.ts",
    "pkg/better_pdf_core_bg.wasm",
    "pkg/better_pdf_core_bg.wasm.d.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pdf",
    "acroform",
    "forms",
    "wasm",
    "pdf-lib"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build crates/core --target nodejs --out-dir ../../pkg --out-name better_pdf_core",
    "build:js": "tsc -p tsconfig.build.json",
    "build": "bun run build:wasm && bun run build:js",
    "prepack": "bun run build",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "play": "bun run examples/playground.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6"
  }
}
